<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.koalasdev.coffeshop.SplashScreenActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/coffesplash"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:alpha="0"
        android:id="@+id/mSplashImg"/>

    <TextView
        android:id="@+id/mCoffeShopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffee Shop"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:alpha="0"/>
    <TextView
        android:id="@+id/mTagLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Your Favorite Coffee"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="italic"
        android:alpha="0"/>
</LinearLayout>
